==31828== Memcheck, a memory error detector
==31828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31828== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31828== Command: ./Danny ConfigDanny.dat
==31828== Parent PID: 29839
==31828== 
--31828-- 
--31828-- Valgrind options:
--31828--    --leak-check=full
--31828--    --show-leak-kinds=all
--31828--    --track-origins=yes
--31828--    --verbose
--31828--    --log-file=valgrind-out.txt
--31828-- Contents of /proc/version:
--31828--   Linux version 5.4.0-72-generic (buildd@lcy01-amd64-019) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #80-Ubuntu SMP Mon Apr 12 17:35:00 UTC 2021
--31828-- 
--31828-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31828-- Page sizes: currently 4096, max supported 4096
--31828-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31828-- Reading syms from /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny
--31828-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31828--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--31828--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--31828--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--31828--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--31828--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--31828--   .. CRC is valid
--31828-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31828--    object doesn't have a symbol table
--31828--    object doesn't have a dynamic symbol table
--31828-- Scheduler: using generic scheduler lock implementation.
--31828-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31828== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31828-by-guillem.serra-on-???
==31828== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31828-by-guillem.serra-on-???
==31828== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31828-by-guillem.serra-on-???
==31828== 
==31828== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31828== don't want to do, unless you know exactly what you're doing,
==31828== or are doing some strange experiment):
==31828==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31828 ...command...
==31828== 
==31828== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31828==   /path/to/gdb ./Danny
==31828== and then give GDB the following command
==31828==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31828
==31828== --pid is optional if only one valgrind process is running
==31828== 
--31828-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31828-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31828-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31828--    object doesn't have a symbol table
--31828-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31828--    object doesn't have a symbol table
==31828== WARNING: new redirection conflicts with existing -- ignoring it
--31828--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31828--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31828-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31828-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31828-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31828--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--31828--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--31828--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--31828--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--31828--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--31828--   .. CRC is valid
--31828-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x48f6470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31828-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31828-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31828-- REDIR: 0x48f1000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--31828-- REDIR: 0x49e1af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--31828-- REDIR: 0x49de660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31828-- REDIR: 0x49e0890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--31828-- REDIR: 0x49e1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--31828-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--31828-- REDIR: 0x49de2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x10A8BD: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x10A8E6: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Conditional jump or move depends on uninitialised value(s)
==31828==    at 0x109C45: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Uninitialised value was created by a heap allocation
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109C24: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
--31828-- REDIR: 0x49deb20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==31828== Invalid write of size 1
==31828==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109C78: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a4926d is 0 bytes after a block of size 13 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109C24: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== Syscall param openat(filename) points to unaddressable byte(s)
==31828==    at 0x496965C: __open_nocancel (open64_nocancel.c:45)
==31828==    by 0x4934036: opendir (opendir.c:92)
==31828==    by 0x109C87: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a4926d is 0 bytes after a block of size 13 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109C24: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
--31828-- REDIR: 0x4911560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
==31828== Conditional jump or move depends on uninitialised value(s)
==31828==    at 0x483EC2D: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109DBA: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Uninitialised value was created by a heap allocation
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== Invalid write of size 1
==31828==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109DBA: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
--31828-- REDIR: 0x49e1670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109F50: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x48CEE94: __vfprintf_internal (vfprintf-internal.c:1688)
==31828==    by 0x48DB278: __vsprintf_internal (iovsprintf.c:95)
==31828==    by 0x48B8047: sprintf (sprintf.c:30)
==31828==    by 0x10A00A: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x1098A6: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x48CEE94: __vfprintf_internal (vfprintf-internal.c:1688)
==31828==    by 0x48B7EBE: printf (printf.c:33)
==31828==    by 0x1098F1: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109926: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109942: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109951: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109988: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x1099CE: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109A16: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109A5C: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109AA4: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109ADB: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B12: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B49: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B80: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109942: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109988: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x1099CE: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109A16: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109A5C: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109AA4: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109ADB: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B12: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B49: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B80: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109942: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109988: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x1099CE: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109A16: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109A5C: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109AA4: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109ADB: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B12: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B49: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B80: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109942: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109988: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x1099CE: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109A16: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109A5C: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109AA4: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109ADB: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B12: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B49: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall write()
==31828==    at 0x49641E7: write (write.c:26)
==31828==    by 0x109B80: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== Warning: invalid file descriptor -1 in syscall close()
==31828==    at 0x4964987: close (close.c:27)
==31828==    by 0x10A57D: ctrlCSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== Process terminating with default action of signal 2 (SIGINT)
==31828==    at 0x489918B: raise (raise.c:51)
==31828==    by 0x10A5B7: ctrlCSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== HEAP SUMMARY:
==31828==     in use at exit: 292 bytes in 35 blocks
==31828==   total heap usage: 248 allocs, 213 frees, 35,686 bytes allocated
==31828== 
==31828== Searching for pointers to 35 not-freed blocks
==31828== Checked 74,384 bytes
==31828== 
==31828== 2 bytes in 1 blocks are definitely lost in loss record 1 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A3C4: readConfigFile (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A85F: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 5 bytes in 1 blocks are definitely lost in loss record 2 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A3F9: readConfigFile (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A85F: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 5 bytes in 1 blocks are definitely lost in loss record 3 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A42E: readConfigFile (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A85F: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 9 bytes in 1 blocks are still reachable in loss record 4 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A397: readConfigFile (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A85F: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 10 bytes in 1 blocks are still reachable in loss record 5 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A3E2: readConfigFile (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A85F: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 13 bytes in 1 blocks are still reachable in loss record 6 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A3AD: readConfigFile (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A85F: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 14 bytes in 1 blocks are still reachable in loss record 7 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A417: readConfigFile (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A85F: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 16 bytes in 4 blocks are definitely lost in loss record 8 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x1097A9: readEstation (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x109E75: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 20 bytes in 4 blocks are definitely lost in loss record 9 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x109823: readEstation (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x109E75: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 22 bytes in 4 blocks are definitely lost in loss record 10 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10976B: readEstation (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x109E75: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 32 bytes in 4 blocks are definitely lost in loss record 11 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x1097E5: readEstation (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x109E75: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 40 bytes in 4 blocks are definitely lost in loss record 12 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x109758: readEstation (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x109E75: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 48 bytes in 4 blocks are definitely lost in loss record 13 of 14
==31828==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x10956C: readUntil (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x109726: readEstation (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x109E75: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 56 bytes in 4 blocks are definitely lost in loss record 14 of 14
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== LEAK SUMMARY:
==31828==    definitely lost: 246 bytes in 31 blocks
==31828==    indirectly lost: 0 bytes in 0 blocks
==31828==      possibly lost: 0 bytes in 0 blocks
==31828==    still reachable: 46 bytes in 4 blocks
==31828==         suppressed: 0 bytes in 0 blocks
==31828== 
==31828== ERROR SUMMARY: 38 errors from 20 contexts (suppressed: 0 from 0)
==31828== 
==31828== 1 errors in context 1 of 20:
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x48CEE94: __vfprintf_internal (vfprintf-internal.c:1688)
==31828==    by 0x48B7EBE: printf (printf.c:33)
==31828==    by 0x1098F1: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 
==31828== 1 errors in context 2 of 20:
==31828== Syscall param openat(filename) points to unaddressable byte(s)
==31828==    at 0x496965C: __open_nocancel (open64_nocancel.c:45)
==31828==    by 0x4934036: opendir (opendir.c:92)
==31828==    by 0x109C87: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a4926d is 0 bytes after a block of size 13 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109C24: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 
==31828== 1 errors in context 3 of 20:
==31828== Invalid write of size 1
==31828==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109C78: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a4926d is 0 bytes after a block of size 13 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109C24: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 
==31828== 1 errors in context 4 of 20:
==31828== Conditional jump or move depends on uninitialised value(s)
==31828==    at 0x109C45: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Uninitialised value was created by a heap allocation
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109C24: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 
==31828== 4 errors in context 5 of 20:
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109951: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 
==31828== 4 errors in context 6 of 20:
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109926: sendStationsToServer (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A2E4: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 
==31828== 4 errors in context 7 of 20:
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x48CEE94: __vfprintf_internal (vfprintf-internal.c:1688)
==31828==    by 0x48DB278: __vsprintf_internal (iovsprintf.c:95)
==31828==    by 0x48B8047: sprintf (sprintf.c:30)
==31828==    by 0x10A00A: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 
==31828== 4 errors in context 8 of 20:
==31828== Invalid read of size 1
==31828==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109F50: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 
==31828== 4 errors in context 9 of 20:
==31828== Invalid write of size 1
==31828==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109DBA: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Address 0x4a5142e is 0 bytes after a block of size 14 alloc'd
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== 
==31828== 4 errors in context 10 of 20:
==31828== Conditional jump or move depends on uninitialised value(s)
==31828==    at 0x483EC2D: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109DBA: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==  Uninitialised value was created by a heap allocation
==31828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31828==    by 0x109D79: readDirectory (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x10A4DF: alarmaSignal (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828==    by 0x489920F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==31828==    by 0x4938FC6: pause (pause.c:29)
==31828==    by 0x10A909: main (in /users/home/guillem.serra/Projecte1_SistemesOperatius/Projecte1_SistemesOperatius/Danny)
==31828== 
==31828== ERROR SUMMARY: 38 errors from 20 contexts (suppressed: 0 from 0)
